Discovery Commends are 

argc=2 a0="who" a1="-a"
argc=1 a0="w"
argc=1 a0="users"
argc=2 a0="cat" a1="/etc/passwd"
argc=3 a0="sudo" a1="cat" a2="/etc/sudoers"
argc=3 a0="grep" a1="*:0:" a2="/etc/passwd"
argc=1 a0="uname"
argc=1 a0="groups"
argc=1 a0="systemd-detect-virt"
argc=2 a0="systemctl" a1="--type=service"
argc=3 a0="sudo" a1="smbstatus" a2="--shares"
argc=2 a0="uname" a1="-a"
argc=2 a0="cat" a1="/etc/issue"
argc=2 a0="cat" a1="/etc/os-release"
argc=1 a0="uptime"
argc=2 a0="cat" a1="/sys/class/dmi/id/product_name"
argc=3 a0="grep" a1="-i" a2="microsoft|vmware|virtualbox|quemu|domu"
argc=1 a0="hostname"
argc=1 a0="env"
argc=8 a0="find" a1="/" a2="-path" a3=".mozilla/firefox//places.sqlite" a4="-exec" a5="echo" a6="{}" a7=";"
argc=8 a0="find" a1="/" a2="-path" a3="/Google/Chrome//Bookmarks" a4="-exec" a5="echo" a6="{}" a7=";"
argc=2 a0="arp" a1="-a"
argc=1 a0="ifconfig"
argc=2 a0="netstat" a1="-an"
argc=2 a0="ls" a1="-a"
argc=9 a0="sed" a1="-e" a2="s/:$//" a3="-e" a4="s/[^-][^/]*//--/g" a5="-e" a6=732F5E2F202F a7="-e" a8="s/-/|/"
argc=1 a0="netstat"
argc=2 a0="who" a1="-a"
argc=2 a0="ps" a1="aux"
argc=1 a0="groups"
argc=2 a0="getent" a1="group"
argc=1 a0="id"
argc=2 a0="cat" a1="/etc/pam.d/common-password"
argc=1 a0="locale"
argc=2 a0="ps" a1="aux"
argc=2 a0="arp" a1="-a"
argc=2 a0="grep" a1="default"
argc=4 a0="ip" a1="route" a2="get" a3="1"
